worker_processes 1;

events { worker_connections 1024; }

http {

  upstream api_backend {
    server localhost:8080;
  }

  server {
    listen 80;
    server_name example.com;

    location / {
      proxy_pass http://api_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}